default:
  image: golang:1.16.13-buster

stages:
  - test

lint:
  stage: test
  image: golangci/golangci-lint:v1.43.0
  script:
    - golangci-lint run --timeout 5m --enable gofmt

test:
  stage: test
  before_script:
    - go get gotest.tools/gotestsum
    - go get github.com/boumenot/gocover-cobertura
  script:
    - gotestsum --junitfile report.xml -- -coverprofile=cover.out -race $(go list ./... | grep -v /vendor/)
    - go tool cover -func cover.out
    - gocover-cobertura < cover.out > coverage.xml
  artifacts:
    reports:
      junit: report.xml
      cobertura: coverage.xml
